{
  "name": "static_server",
  "version": "1.0.0",
  "description": "Create a static server with NodeJS and Docker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "marcsfel",
  "license": "ISC",
  "dependencies": {
    "serve-handler": "^6.1.3"
  }
}
